# frozen_string_literal: true

require "charming"
require "zeitwerk"
__DATABASE_REQUIRE__

module __APP_CLASS__
end

loader = Zeitwerk::Loader.new
loader.tag = "__APP_SNAKE__"
loader.inflector.inflect("version" => "VERSION")
loader.push_dir(File.expand_path("__APP_SNAKE__", __dir__), namespace: __APP_CLASS__)
__MODEL_LOADER__loader.push_dir(File.expand_path("../app/state", __dir__), namespace: __APP_CLASS__)
loader.push_dir(File.expand_path("../app/components", __dir__), namespace: __APP_CLASS__)
loader.push_dir(File.expand_path("../app/views", __dir__), namespace: __APP_CLASS__)
loader.push_dir(File.expand_path("../app/controllers", __dir__), namespace: __APP_CLASS__)
loader.setup

require_relative "../config/routes"
